# BRS.Boargame

./: BRS.Boargame.sln
BRS.Boardgame.SimpleDB/: BRS.Boardgame.SimpleDB.csproj  Client.cs
BRS.Boardgame.SimpleDB/Extentions/: DetailToReplaceableAttribute.cs  ReplaceableAttributeToDetail.cs  SimpleS3ItemsToGameItems.cs
BRS.Boargame/Client/: BRS.Boargame.Client.csproj  Program.cs  _Imports.razor
BRS.Boargame/Client/Pages/: FetchData.razor  Game.razor  Games.razor  Index.razor  NewGame.razor
BRS.Boargame/Client/Properties/: launchSettings.json
BRS.Boargame/Client/Shared/: NavMenu.razor
BRS.Boargame/Client/wwwroot/: index.html  manifest.json
BRS.Boargame/Server/: BRS.Boargame.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BRS.Boargame/Server/Controllers/: GameController.cs
BRS.Boargame/Server/Pages/: Error.cshtml  Error.cshtml.cs
BRS.Boargame/Server/Properties/: launchSettings.json
BRS.Boargame/Shared/: BRS.Boargame.Shared.csproj  GameAdded.cs  GameDetail.cs  GameItem.cs  PlayedCount.cs  PlayerInformation.cs
BRS.Boargame/Shared/Messages/: GetGame.cs  GetGames.cs  SaveGame.cs
