<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleDB" Version="3.5.0.61" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BRS.Boargame\Shared\BRS.Boargame.Shared.csproj" />
	</ItemGroup>

</Project>
